upstream foodgram_backend {
    server backend:8000;
}

server {
    server_tokens off;
    listen 80;
    server_name 84.201.153.225 127.0.0.1;
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    location /media/ {
        root /var/html/;
    }
    location /back_static/ {
        root /var/html/;
    }
    location /admin/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://foodgram_backend;
    }
    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://foodgram_backend;
    }
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
      }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /var/html/frontend/;
    }
}
